# Agent components
a1.sources = FileIn
a1.sinks = HadoopOut
a1.channels = MemChannel

# Source
a1.sources.FileIn.type = exec
a1.sources.FileIn.command = tail -f /tmp/output.txt
a1.sources.FileIn.batchSize = 1
a1.sources.FileIn.channels = MemChannel

# Channel
a1.channels.MemChannel.type = memory
a1.channels.MemChannel.capacity = 1000
a1.channels.MemChannel.transactionCapacity = 100

# Sink
a1.sinks.HadoopOut.type = hdfs
a1.sinks.HadoopOut.channel = MemChannel
a1.sinks.HadoopOut.hdfs.path = /user/maria_dev/hw7/flume
a1.sinks.HadoopOut.hdfs.fileType = DataStream
a1.sinks.HadoopOut.hdfs.writeFormat = Text
a1.sinks.HadoopOut.hdfs.rollSize = 0
a1.sinks.HadoopOut.hdfs.rollCount = 0
a1.sinks.HadoopOut.hdfs.rollInterval = 0